img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  object-fit: cover;
  max-height: 30dvh;
}

.cards {
  align-items: center;
  gap: 1rem 0.5rem;
  flex-direction: column;
  /* align-items: normal; */
  margin-top: 1rem;
  padding-inline: 1rem;
}

/* large screen */

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    justify-content: stretch;
    align-items: flex-start;
  }
}

/* extra large screen */
@media screen and (min-width: 1024px) {
  .cards {
    grid-template-columns: repeat(3, minmax(350px, 1fr));
    justify-content: center;
    align-items: flex-start;
  }
}
